name: monogs2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.1.2
  - torchvision=0.16.2
  - torchaudio=2.1.2
  - pytorch-cuda=12.1  # 需添加 nvidia 频道
  - plyfile=0.8.1
  - pip=22.3.1
  - numpy=1.23.2
  - tqdm
  - typing
  - pathlib
  - pip:
      - opencv-python==4.8.1.78
      - munch
      - trimesh
      - evo==1.11.0
      - open3d==0.17.0
      - torchmetrics
      - imgviz
      - PyOpenGL
      - glfw
      - PyGLM
      - wandb
      - lpips
      - rich
      - ruff
      - submodules/simple-knn
      - submodules/diff-gaussian-rasterization
